{
  "name": "geobork-client",
  "version": "1.0.0",
  "description": "geobork-client",
  "main": "index.js",
  "author": {
    "name": "Michael Miretski",
    "email": "4apaev@gmail.com"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start" : "node index",
    "pug" : "pug -P index.pug",
    "build" : "cp ../*.pem . && docker-compose up -d --build"
  },
  "dependencies": {}
}
